DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=postgres-moviesdb
SECRET_KEY=secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,admin-panel,auth-api,content-delivery-api,jaeger-ui
CSRF_TRUSTED_ORIGINS=http://localhost:8080
CORS_ALLOWED_ORIGINS=http://localhost:8081
AUTH_API_LOGIN_URL=http://auth-service:8000/api/v1/auth/login
AUTH_API_USERS_URL=http://auth-service:8000/api/v1/users
AUTH_API_ROLES_URL=http://auth-service:8000/api/v1/roles
